10	Raupy
11	Safcon
12	Smettbo
13	Hornliu
14	Kokuna
15	Bibor
16	Taubsi
17	Tauboga
18	Tauboss
19	Rattfratz
20	Rattikarl
21	Habitak
22	Ibitak
23	Rettan
24	Arbok
27	Sandan
28	Sandamer
29	Nidoran?
30	Nidorina
33	Nidorino
34	Nidoking
41	Zubat
42	Golbat
46	Paras
47	Parasek
48	Bluzuk
49	Omot
52	Mauzi
53	Snobilikat
61	Quaputzi
69	Knofensa
70	Ultrigaria
71	Sarzenia
72	Tentacha
73	Tentoxa
79	Flegmon
80	Lahmus
86	Jurob
87	Jugong
90	Muschas
91	Austos
97	Hypno
98	Krabby
99	Kingler
100	Voltobal
101	Lektrobal
109	Smogon
110	Smogmog
116	Seeper
117	Seemon
118	Goldini
119	Golking
120	Sterndu
121	Starmie
161	Wiesor
162	Wiesenior
163	Hoothoot
164	Noctuh
165	Ledyba
166	Ledian
167	Webarak
168	Ariados
177	Natu
178	Xatu
187	Hoppspross
188	Hubelupf
189	Papungha
194	Felino
195	Morlord
223	Remoraid
224	Octillery
261	Fiffyen
262	Magnayen
263	Zigzachs
264	Geradaks
265	Waumpel
266	Schaloko
267	Papinella
268	Panekon
269	Pudox
276	Schwalbini
277	Schwalboss
283	Gehweiher
284	Maskeregen
293	Flurmel
294	Krakeelo
295	Krawumms
300	Eneco
301	Enekoro
304	Stollunior
305	Stollrak
306	Stolloss
311	Plusle
312	Minun
316	Schluppuck
317	Schlukwech
325	Spoink
326	Groink
361	Schneppke
362	Firnontor
363	Seemops
364	Seejong
365	Walraisa
370	Liebiskus
396	Staralili
397	Staravia
398	Staraptor
399	Bidiza
400	Bidifas
401	Zirpurze
402	Zirpeise
420	Kikugi
421	Kinoso
427	Haspiror
428	Schlapor
431	Charmian
432	Shnurgarst
434	Skunkapuh
435	Skuntank
459	Shnebedeck
460	Rexblisar
504	Nagelotz
505	Kukmarda
506	Yorkleff
507	Terribark
508	Bissbark
509	Felilou
510	Kleoparda
519	Dusselgurr
520	Navitaub
521	Fasasnob
543	Toxiped
544	Rollum
568	Unratütox
569	Deponitox
650	Igamaro
651	Igastarnish
652	Brigaron
653	Fynx
654	Rutena
655	Fennexis
656	Froxy
657	Amphizel
658	Quajutsu
659	Scoppel
660	Grebbit
661	Dartiri
662	Dartignis
663	Fiaro
664	Purmel
665	Puponcho
666	Vivillon
667	Leufeo
668	Pyroleo
669	Flabébé
670	Floette
671	Florges
672	Mähikel
673	Chevrumm
674	Pam-Pam
675	Pandagro
676	Coiffwaff
677	Psiau
678	Psiaugon
679	Gramokles
680	Duokles
681	Durengard
682	Parfi
683	Parfinesse
684	Flauschling
685	Sabbaione
686	Iscalar
687	Calamanero
688	Bithora
689	Thanathora
690	Algitt
691	Tandrak
692	Scampisto
693	Wummer
694	Eguana
695	Elezard
696	Balgoras
697	Monargoras
698	Amarino
699	Amagarga
700	Feelinara
701	Resladero
702	Dedenne
703	Rocara
704	Viscora
705	Viscargot
706	Viscogon
707	Clavion
708	Paragoni
709	Trombork
710	Irrbis
711	Pumpdjinn
712	Arktip
713	Arktilas
714	eF-eM
715	UHaFnir
716	Xerneas
717	Yveltal
718	Zygarde
719	Diancie
720	Hoopa
721	Volcanion
722	Bauz
723	Arboretoss
724	Silvarro
725	Flamiau
726	Miezunder
727	Fuegro
728	Robball
729	Marikeck
730	Primarene
731	Peppeck
732	Trompeck
733	Tukanon
734	Mangunior
735	Manguspektor
736	Mabula
737	Akkup
738	Donarion
739	Krabbox
740	Krawell
741	Choreogel
742	Wommel
743	Bandelby
744	Wuffels
745	Wolwerock
746	Lusardin
747	Garstella
748	Aggrostella
749	Pampuli
750	Pampross
751	Araqua
752	Aranestro
753	Imantis
754	Mantidea
755	Bubungus
756	Lamellux
757	Molunk
758	Amfira
759	Velursi
760	Kosturso
761	Frubberl
762	Frubaila
763	Fruyal
764	Curelei
765	Kommandutan
766	Quartermak
767	Reißlaus
768	Tectass
769	Sankabuh
770	Colossand
771	Gufa
772	Typ:Null
773	Amigento
774	Meteno
775	Koalelu
776	Tortunator
777	Togedemaru
778	Mimigma
779	Knirfish
780	Sen-Long
781	Moruda
782	Miniras
783	Mediras
784	Grandiras
785	Kapu-Riki
786	Kapu-Fala
787	Kapu-Toro
788	Kapu-Kime
789	Cosmog
790	Cosmovum
791	Solgaleo
792	Lunala
793	Anego
794	Masskito
795	Schabelle
796	Voltriant
797	Kaguron
798	Katagami
799	Schlingking
800	Necrozma
801	Magearna
802	Marshadow
803	Venicro
804	Agoyon
805	Muramura
806	Kopplosio
807	Zeraora
808	Meltan
809	Melmetal
810	Chimpep
811	Chimstix
812	Gortrom
813	Hopplo
814	Kickerlo
815	Liberlo
816	Memmeon
817	Phlegleon
818	Intelleon
819	Raffel
820	Schlaraffel
821	Meikro
822	Kranoviz
823	Krarmor
824	Sensect
825	Keradar
826	Maritellit
827	Kleptifux
828	Gaunux
829	Cottini
830	Cottomi
831	Wolly
832	Zwollock
833	Kamehaps
834	Kamalm
835	Voldi
836	Bellektro
837	Klonkett
838	Wagong
839	Montecarbo
840	Knapfel
841	Drapfel
842	Schlapfel
843	Salanga
844	Sanaconda
845	Urgl
846	Pikuda
847	Barrakiefa
848	Toxel
849	Riffex
850	Thermopod
851	Infernopod
852	Klopptopus
853	Kaocto
854	Fatalitee
855	Mortipot
856	Brimova
857	Brimano
858	Silembrim
859	Bähmon
860	Pelzebub
861	Olangaar
862	Barrikadax
863	Mauzinger
864	Gorgasonn
865	Lauchzelot
866	Pantifrost
867	Oghnatoll
868	Hokumil
869	Pokusan
870	Legios
871	Britzigel
872	Snomnom
873	Mottineva
874	Humanolith
875	Kubuin
876	Servol
877	Morpeko
878	Kupfanti
879	Patinaraja
880	Lectragon
881	Lectryodon
882	Pescragon
883	Pescryodon
884	Duraldon
885	Grolldra
886	Phandra
887	Katapuldra
888	Zacian
889	Zamazenta
890	Endynalos
